# WebApi

WebApi/: WebApi.sln
WebApi/WebApi/: Startup.cs  WebApi.csproj
WebApi/WebApi.Services/Extensions/: ArrayExtensions.cs
WebApi/WebApi.Services/FileServices/: FileProvider.cs  StorageService.cs
WebApi/WebApi.Services/FileServices/Interfaces/: IDataProvider.cs  IStorageService.cs
WebApi/WebApi.Services/Sorters/: BubbleSort.cs  HeapSort.cs  OrdinarySorter.cs  QuickSort.cs
WebApi/WebApi.Services/Sorters/Interfaces/: ISorter.cs
WebApi/WebApi.UnitTests/: WebApi.UnitTests.csproj
WebApi/WebApi.UnitTests/ServiceTests/: FileServiceTests.cs
WebApi/WebApi.UnitTests/SorterTests/: SorterTests.cs  sortingData.txt
WebApi/WebApi/Attributes/: ArrayMustContainAtLeastTwoValuesAttribute.cs  GuidIsRequiredAndNotEmptyAttribute.cs
WebApi/WebApi/Controllers/: SorterController.cs
WebApi/WebApi/Properties/: launchSettings.json
